{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pill-ai-orb",
  "version": "0.1.0",
  "identifier": "ai.pill.orb",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "orb",
        "title": "",
        "width": 60,
        "height": 60,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "center": false,
        "x": 80,
        "y": 200
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
